# Examenes

ExamenTrabajos/BancoAzteca/EnsayoCrudNetAngular/src/DB/: Model.sql  Usp_EditaEmpleado.sql  Usp_EliminaEmpleado.sql  Usp_InsertaEmpleado.sql  Usp_ListaEmpleados.sql  Usp_ObtenerEmpleado.sql
ExamenTrabajos/BancoAzteca/EnsayoCrudNetAngular/src/WebApi/EnsayoCrudNetAngular/EnsayoCrudNetAngular.Application/: EnsayoCrudNetAngular.Application.csproj
ExamenTrabajos/BancoAzteca/EnsayoCrudNetAngular/src/WebApi/EnsayoCrudNetAngular/EnsayoCrudNetAngular.Application/Dto/: EmpleadoDto.cs
ExamenTrabajos/BancoAzteca/EnsayoCrudNetAngular/src/WebApi/EnsayoCrudNetAngular/EnsayoCrudNetAngular.Application/Interface/: IEmpleadoService.cs  IJwtService.cs  IPokemonService.cs
ExamenTrabajos/BancoAzteca/EnsayoCrudNetAngular/src/WebApi/EnsayoCrudNetAngular/EnsayoCrudNetAngular.Application/Services/: EmpleadoService .cs  JwtService .cs  PokemonService.cs
ExamenTrabajos/BancoAzteca/EnsayoCrudNetAngular/src/WebApi/EnsayoCrudNetAngular/EnsayoCrudNetApi.WabApi/: EnsayoCrudNetAngular.WebApi.csproj  EnsayoCrudNetApi.WabApi.http  Program.cs  appsettings.json
ExamenTrabajos/BancoAzteca/EnsayoCrudNetAngular/src/WebApi/EnsayoCrudNetAngular/EnsayoCrudNetApi.WabApi/Controllers/: EmpleadosController.cs
ExamenTrabajos/BancoAzteca/EnsayoCrudNetAngular/src/WebApi/EnsayoCrudNetAngular/EnsayoCrudNetApi.WabApi/Properties/: launchSettings.json
ExamenTrabajos/Examen/CrudApi/src/Api/CrudApi/CrudApi.Api/: CrudApi.Api.csproj  CrudApi.Api.http  Program.cs  appsettings.json
ExamenTrabajos/Examen/CrudApi/src/Api/CrudApi/CrudApi.Api/Controllers/: PokemonController.cs
ExamenTrabajos/Examen/CrudApi/src/Api/CrudApi/CrudApi.Api/Properties/: launchSettings.json
ExamenTrabajos/Examen/CrudApi/src/DataBase/: BackupDb  Model.sql  Usp_EliminaUsuario.sql  Usp_InsertaUsuario.sql  Usp_InsertarPokemonFavorito.sql  Usp_ValidarUsuario.sql
ExamenTrabajos/Italika/DataBase/: Estructura.sql  ExamenEscuelaMusica  Seed.sql  SpAlumnos.sql  SpAsignaciones.sql  SpEscuelas.sql  SpProfesores.sql
ExamenTrabajos/Italika/src/EscuelaMusica/: EscuelaMusica.sln
ExamenTrabajos/Italika/src/EscuelaMusica/EscuelaMusica.Api/: EscuelaMusica.Api.csproj  EscuelaMusica.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ExamenTrabajos/Italika/src/EscuelaMusica/EscuelaMusica.Application/: DependencyInjection.cs  EscuelaMusica.Application.csproj
ExamenTrabajos/Italika/src/EscuelaMusica/EscuelaMusica.Infrastructure/: DependencyInjection.cs  (+1 more)
(+68 files in other folders)
