<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnsayoCrudNetAngular.Domain\EnsayoCrudNetAngular.Domain.csproj" />
    <ProjectReference Include="..\EnsayoCrudNetAngular.Infracstructure\EnsayoCrudNetAngular.Infrastructure.csproj" />
  </ItemGroup>

</Project>
